elasticsearch	-	nofile		300000
root		-	nofile		300000

*		hard 	nofile 		300000
* 		soft 	nofile 		300000

*               hard    nproc           65000
*               soft    nproc           65000

